{"flutter":{"platforms":{"android":{"default":{"projectId":"automedon-ea417","appId":"1:364399311660:android:0065964f060cd95e9f4a89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"automedon-ea417","configurations":{"android":"1:364399311660:android:0065964f060cd95e9f4a89"}}}}}}